<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: rgb(180, 180, 180);
        }

        header {
            color: rgb(255, 188, 80);
            font-family: cursive;
            font-weight: bold;
            pointer-events: none;
            text-shadow: #FC0 1px 0 5px;
        }

        .navbar ul {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            list-style-type: none;
            background-color: rgb(61, 61, 61);
            padding: 0%;
            margin: 0%;
            overflow: hidden;
        }

        .navbar a {
            text-decoration: none;
            padding: 15px;
            color: white;
            display: block;
            text-align: center;
        }

        .navbar a:hover {
            background-color: rgb(10, 10, 10);

        }

        .navbar li {
            float: left;
        }

        #ctitle {
            text-align: center;
            text-shadow: 10cm;
            color: black;
            font-size: larger;
            text-shadow: rgb(0, 0, 0) 1px 0 10px;
            font-weight: bolder;
        }

        .cdiv {
            font-family: monospace;
            font-size: large;
            font-weight: bolder;
        }

        .cdiv ul {
            background-color: rgb(61, 61, 61);
            list-style-type: none;
            padding: 0%;
            margin: 0%;
            color: white;
            text-align: center;
        }

        .cdiv a {
            text-decoration: none;
            padding: 15px;
            color: white;
            display: block;
        }

        .cdiv a:hover {
            color: rgb(255, 174, 0);
        }

        .div1 {
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(131, 131, 131);
            background-color: rgb(255, 231, 192);
            ;
            padding-top: 20px;
            padding-left: 25px;
            border-radius: 50px 20px;
        }

        .div1:hover {
            color: rgb(0, 0, 0);
        }

        .portfolio {
            background-color: rgb(255, 231, 192);
            padding: 15px;
            margin-top: 35px;
            margin-bottom: 45px;
            border-radius: 50px;
        }

        .portftext {
            pointer-events: none;
            font-size: xx-large;
            font-family: cursive;
        }

        .logindiv {
            background-color: rgb(61, 61, 61);
            margin-left: 36%;
            max-width: 500px;
            padding: 30px;
            text-align: center;
            border-radius: 50px;
            color: white;
            font-family: monospace;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 20px;
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            background-color: rgb(255, 231, 192);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
        }

        .sign {
            font-size: 25px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home"><b>Home</b></a></li>
            <li><a href="#about"><b>About me</b></a></li>
            <li><a href="#portfolio"><b>Portfolio</b></a></li>
            <li><a href="#contact"><b>Contact</b></a></li>
            <li><a href="#login"><b>Log In</b></a></li>
            <ul>
    </nav>
    <header>
        <a name="home">
            <center>
                <h1>I am Jihed Akar</h1>
        </a>
        <h2>Hello there, my name is Jihed Akar and I study web development</h2>
        </center><br><br><br>
    </header>
    <section>
        <div class="div1">
            <a name="about"><b>Hello there, my name is Jihed Akar , a 17 year old tunisian web development student, I
                    Provide services such as
                    creating highly customizable web pages for all your needs This page contains a Portfolio of mine, a
                    sign in/sign up section and you can find my contacts at the bottom of the page</b>
            </a><br><br><br>
        </div>
        <div class="portfolio"><a name="portfolio">
                <center>
                    <h1><b><a class="portftext">Images</a></b></h1>
            </a>
            <img height="500" width="600"
                src="https://images.pexels.com/photos/270404/pexels-photo-270404.jpeg?cs=srgb&dl=pexels-pixabay-270404.jpg&fm=jpg"
                alt="code"> &nbsp; &nbsp;
            <img height="500" width="500"
                src="https://www.makerstations.io/content/images/size/w1384/2023/06/asher-mitilinakis-desk-setup-01-1.JPG"
                alt="workspace"> &nbsp; &nbsp;
            <img height="500" width="500"
                src="https://vasetheworld.nl/wp-content/uploads/2022/07/A10-0130-2-01_1-scaled.jpg"
                alt="workspace"><br><br>
            <img height="500" width="800"
                src="https://images.pexels.com/photos/262347/pexels-photo-262347.jpeg?cs=srgb&dl=pexels-pixabay-262347.jpg&fm=jpg"
                alt="workspace"> &nbsp; &nbsp;
            <img height="500" width="820"
                src="https://www.universityofcalifornia.edu/sites/default/files/cat-at-keyboard.jpg" alt="workspace">
            &nbsp; &nbsp;<br>

            <h1><b><a class="portftext">Videos</a></b></h1>
            <video autoplay controls>
                <source
                    src="https://media.gettyimages.com/id/162683326/video/web-development.mp4?s=mp4-640x640-gi&k=20&c=Y2Gi97GX_BWzrFOVn2zbh3idghnmtgWoW6szFvvplGs="
                    type="video/mp4">

            </video>

            </br></br></br></br></br>
            </center>
        </div>
        <div class="logindiv">
            <form>
                <a name="login">
                    <h2 class="sign">Sign up</h2><br>
                </a>
                <label>Date of Birth: </label>
                <input type="date" name="birthdate">
                <label>E-mail: </label>
                <input type="email">
                <label>Create a Password: </label>
                <input type="Password" name="password"><br>
                <input type="submit" value="Sign Up"><br>
                <h3><b>Or</b></h3>
                <h2 class="sign">Sign In</h2><br>
                <label>E-mail: </label>
                <input type="email">
                <label>Password: </label>
                <input type="Password" name="password"><br>
                <input type="submit" value="Sign In">
            </form>
            <center>
        </div>
    </section>
    </center>
    <footer>
        <div class="cdiv">
            </br></br></br>
            <h3><a id="ctitle">Contact me</a></h3>
            <ul>
                <li><a name="contact"> Phone Number: 23 915 060</a><br></li>
                <li><a href="mailto:jihedakar2007@gmail.com">jihedakar2007@gmail.com</a></li>
                <li><a href="https://www.instagram.com/jihed_akar">Instagram: jihed_akar</a></li>
                <li><a href="https://www.facebook.com/akar.jihed/">Facebook: Jihed A'k</a></li>
            </ul>

        </div>
    </footer>
</body>

</html>